MONGO_DETAILS=mongodb+srv://vivekmogra07:jy8AVhTM2DrH4Ua4@cluster0.yzkzgbd.mongodb.net/Register?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=your_super_secret_key_here
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
